# CoreAutomotive

./: .gitignore  CoreAutomotive.sln
CoreAutomotive/: CoreAutomotive.csproj  CoreAutomotive.db  CoreAutomotive.db.sqbpro  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CoreAutomotive/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  OpiniaController.cs  PicturesController.cs
CoreAutomotive/Migrations/: 20191022211538_InitialMigration.Designer.cs  20191022211538_InitialMigration.cs  20191024155530_dodanie_opinii.Designer.cs  20191024155530_dodanie_opinii.cs  20191026233221_AddIdentity.Designer.cs  20191026233221_AddIdentity.cs  20191030191025_Initial.Designer.cs  20191030191025_Initial.cs  20191031012712_UserId.Designer.cs  20191031012712_UserId.cs  20191104004318_Initial.Designer.cs  20191104004318_Initial.cs  20191106224955_Initial.Designer.cs  20191106224955_Initial.cs  20191130233118_initial.Designer.cs  20191202012935_initial.Designer.cs  20191202012935_initial.cs  20191209010400_init.Designer.cs  20191209010400_init.cs  20191213210915_init.Designer.cs  20191213210915_init.cs  20200115063332_init.Designer.cs  20200115063332_init.cs  AppDbContextModelSnapshot.cs
CoreAutomotive/ModelRepository/: CarRepository.cs  IOpiniaRepository.cs  IPictureRepository.cs  MockSamochodRepository.cs  OpiniaRepository.cs  PictureRepository.cs
CoreAutomotive/Models/: AppDbContext.cs  Car.cs  CarRepository.cs  DbInitializer.cs  EmailSettings.cs  ICarRepository.cs  ISamochodRepository.cs  MockSamochodRepository.cs  Opinia.cs  Picture.cs  Pictures.cs  Role.cs  Samochod.cs  SamochodRepository.cs  UserData.cs  UserRole.cs
CoreAutomotive/Properties/: launchSettings.json
CoreAutomotive/Services/: EmailService.cs  IEmailService.cs
CoreAutomotive/ViewModels/: CarDetailsVM.cs  CarVM.cs  ContactVM.cs  HeadingVM.cs  HomeVM.cs  LoginVM.cs  ManageCars.cs  ManageUsersVM.cs  MyCarsVM.cs  MyProfileVM.cs  RegisterVM.cs  ViewProfile.cs
CoreAutomotive/Views/: _ViewImports.cshtml
CoreAutomotive/Views/Account/: AccessDenied.cshtml  (+7 more)
(+39 files in other folders)
